PetCareManager/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ petcaremanager/
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в”‚           в””в”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ resources/
в”‚   в”‚       в”њв”Ђв”Ђ application.properties
в”‚   в”‚       в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ test/
в”‚       в”њв”Ђв”Ђ java/
в”‚       в”‚   в””в”Ђв”Ђ com/
в”‚       в”‚       в””в”Ђв”Ђ petcaremanager/
в”‚       в”‚           в””в”Ђв”Ђ ...
в”‚       в””в”Ђв”Ђ resources/
в”‚           в””в”Ђв”Ђ ...
в”њв”Ђв”Ђ ansible/
в”‚   в”њв”Ђв”Ђ hosts
в”‚   в”њв”Ђв”Ђ playbooks/
в”‚   в”‚   в””в”Ђв”Ђ deploy.yml
в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в””в”Ђв”Ђ petclinic/
в”‚   в”‚       в”њв”Ђв”Ђ tasks/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ main.yml
в”‚   в”‚       в”њв”Ђв”Ђ templates/
в”‚   в”‚       в”‚   в””в”Ђв”Ђ application.properties.j2
в”‚   в”‚       в””в”Ђв”Ђ files/
в”‚   в”‚           в””в”Ђв”Ђ petclinic.war
в”‚   в””в”Ђв”Ђ ansible.cfg
в”њв”Ђв”Ђ terraform/
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚   в””в”Ђв”Ђ terraform.tfstate
в”њв”Ђв”Ђ Jenkinsfile
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в””в”Ђв”Ђ directory-map.txt