# database init, supports mysql too
database=postgresql
spring.sql.init.schema-locations=classpath*:db/postgresql/schema.sql
spring.sql.init.data-locations=classpath*:db/postgresql/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
